{
  "name": "json-with-bigint",
  "version": "2.1.0",
  "description": "JS library that allows you to easily serialize and deserialize data with BigInt values",
  "type": "module",
  "exports": "./json-with-bigint.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ivan-Korolenko/json-with-bigint"
  },
  "keywords": [
    "JSON",
    "BigInt",
    "js",
    "ts",
    "library"
  ],
  "author": "Ivan Korolenko <iam@ivankorolenko.com>",
  "license": "MIT"
}
